# Rabbitmq_project

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/course/rabbitmq_project/: RabbitMqProjectApplication.java
src/main/java/com/course/rabbitmq_project/notification/: Notification.java  NotificationController.java  NotificationQueueConfig.java  NotificationService.java
src/main/java/com/course/rabbitmq_project/notification/queue/: NotificationConfigPrefix.java  NotificationConsumer.java
src/main/java/com/course/rabbitmq_project/rabbitMq/: RabbitMQConfig.java  RabbitMQProducer.java
src/main/resources/: application.yaml
src/test/java/com/course/rabbitmq_project/: RabbitMqProjectApplicationTests.java
